<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDUCAMPUS | About Us</title>

        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='fonts/Lato-Medium.css' rel='stylesheet' type='text/css'>
        <link href='fonts/Lato-Heavy.css' rel='stylesheet' type='text/css'>

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Stroke Font Icon css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

        <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Owl carousel 2 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- This Template Is Fully Coded By Linkon Miyan from rexord.com -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div id="preloader">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </div>
        
        <header class="header_area">
            <div class="container">
                <div class="header_content">
                    <div class="row">
                        <div class="col-md-3 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/icon_cap.png" alt="">Edu<span>campus</span></a>
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>                             
                            </div>
                        </div>                                    
                        <div class="col-md-9 col-sm-10 nav_area">
                            <nav class="main_menu">
                                <div class="navbar-collapse collapse"> 
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current_page_item"><a href="about.html">About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>                                                     
                                </div>
                            </nav>
                            <form action="index.html" class="header_search hidden-xs">
                                <input type="text" placeholder="Search">
                                <input type="submit" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="breadcrumb_area">
            <div class="breadcrumb_top">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb_title section-padding">
                            <h2>About us</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb_bottom">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb_nav">
                            <div class="col-sm-5">
                                <h2>About Us</h2>
                            </div>
                            <div class="col-sm-7">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="our_degrees_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 section-padding od_bg1">
                        <div class="our_degrees_txt">
                            <h2>Welcome To Our University</h2>
                            <p>when the odds are against him and their dangers work to do. You bet your life Speed Racer he will see it through. Well we're movin' on up to the east side. To a deluxe apartment in the sky. So this is the tale of our castaways</p>
                        </div>
                    </div>
                    <div class="col-md-6 section-padding od_bg2">
                        <div class="our_degrees_item">
                            <div class="single_our_degree">
                                <div class="col-sm-3">
                                    <div class="sing_degree_icon">
                                        <img src="img/icon_our_degree_1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-9 fix_p">
                                    <div class="sing_degree_txt">
                                        <h2>Associate’s Degree</h2>
                                        <p>You would see the biggest gift would be from me and the card attached would say thank you for being a friend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single_our_degree">
                                <div class="col-sm-3">
                                    <div class="sing_degree_icon">
                                        <img src="img/icon_our_degree_2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-9 fix_p">
                                    <div class="sing_degree_txt">
                                        <h2>Bachelor’s Degree</h2>
                                        <p>On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single_our_degree">
                                <div class="col-sm-3">
                                    <div class="sing_degree_icon">
                                        <img src="img/icon_our_degree_3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-9 fix_p">
                                    <div class="sing_degree_txt">
                                        <h2>Master’s Degree</h2>
                                        <p>Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="why_choose_us_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="why_choose_us_photo">
                            <img src="img/why_choose_us_photo.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="why_choose_us_txt">
                            <h1>Why Choose Us ?</h1>
                            <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife. These days are all Happy and Free. These days are all share them with me.</p>
                            <p>It's time to put on makeup. It's time to dress up right. It's time to raise the curtain on the Muppet Show tonight. </p>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single_why_choose">
                                        <div class="single_why_choose_icon">
                                            <img src="img/icon_why_choose_1.png" alt="">
                                        </div>
                                        <h3>Experienced Faculty</h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_why_choose">
                                        <div class="single_why_choose_icon">
                                            <img src="img/icon_why_choose_2.png" alt="">
                                        </div>
                                        <h3>Popular Courses</h3>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_why_choose">
                                        <div class="single_why_choose_icon">
                                            <img src="img/icon_why_choose_3.png" alt="">
                                        </div>
                                        <h3>Guaranteed Career</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="priciples_and_practices_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Our Principles & Practices</h1>
                            <p>Why we are unique from others</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="all_practice_box">
                        <div class="col-md-4 col-sm-6">
                            <div class="sing_practice_box">
                                <div class="sing_prac_content">
                                    <img src="img/icon_practice_1.png" alt="">
                                    <h2>Not For Profit</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="sing_practice_box">
                                <div class="sing_prac_content">
                                    <img src="img/icon_practice_2.png" alt="">
                                    <h2>Course Structure</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-offset-0 col-md-4 col-sm-6 col-sm-offset-3">
                            <div class="sing_practice_box">
                                <div class="sing_prac_content">
                                    <img src="img/icon_practice_3.png" alt="">
                                    <h2>Test Preparation</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="call_to_action_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-6 col-sm-8">
                        <div class="call2action_txt">
                            <h2>Do You Want To Join With US !</h2>
                            <p>Makin their way the only way they know how. That's just a little bit 
more than the law will allow.</p>
                        </div>
                    </div>
                    <div class="col-md-offset-2 col-md-2 col-sm-4">
                        <div class="call2action_btn">
                            <a href="#" class="rm_btn">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="our_faculties_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Our Great Faculties</h1>
                            <p>Well experienced staffs</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="all_our_faculties">
                        <div class="col-md-3 col-sm-6">
                            <div class="single_our_facult">
                                <div class="sing_our_facult_photo">
                                    <img src="img/our_faculties_1.jpg" alt="">
                                </div>
                                <div class="sing_our_facult_txt">
                                    <h3>John Vettori</h3>
                                    <p>Founder & Principle</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single_our_facult">
                                <div class="sing_our_facult_photo">
                                    <img src="img/our_faculties_2.jpg" alt="">
                                </div>
                                <div class="sing_our_facult_txt">
                                    <h3>Lucy martin</h3>
                                    <p>Vice Principle</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single_our_facult">
                                <div class="sing_our_facult_photo">
                                    <img src="img/our_faculties_3.jpg" alt="">
                                </div>
                                <div class="sing_our_facult_txt">
                                    <h3>Chris evans</h3>
                                    <p>Mathematics Professor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single_our_facult">
                                <div class="sing_our_facult_photo">
                                    <img src="img/our_faculties_4.jpg" alt="">
                                </div>
                                <div class="sing_our_facult_txt">
                                    <h3>Lucy martin</h3>
                                    <p>Biology Professor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="testimonial_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>What Our Students Say</h1>
                            <p>Testimonials from students</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="all_testimonial">
                            <div class="single_testi_slider">
                                <div class="testi_student_photo">
                                    <img src="img/test_slider_1.jpg" alt="">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testi_studient_txt">
                                    <p>when the odds are against him and their dangers work to do. The Love Boat soon will be making 
    another run. The Love Boat promises something for everyone</p>
                                    <h3><span>Jesicca Mathews   |</span>   Business Management</h3>
                                </div>
                            </div>
                            <div class="single_testi_slider">
                                <div class="testi_student_photo">
                                    <img src="img/test_slider_1.jpg" alt="">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testi_studient_txt">
                                    <p>when the odds are against him and their dangers work to do. The Love Boat soon will be making 
    another run. The Love Boat promises something for everyone</p>
                                    <h3><span>Jesicca Mathews   |</span>   Business Management</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testi_slider_nav">
                <i class="fa fa-angle-left testi_prev"></i>
                <i class="fa fa-angle-right testi_next"></i>
            </div>
        </section>
        
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="newslatter">
                                <form action="index.html">
                                    <input type="email" placeholder="Email Address">
                                    <input type="submit" value="">
                                </form>
                                <p>To Recieve Our Updates Via E-mail</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer_widgets">
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">About us</h2>
                                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street! The first mate and his Skipper too will do their very best to make the others comfortable </p>
                                    <ul class="footer_social">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">Latest posts</h2>
                                    <ul class="latest_post">
                                        <li>
                                            <img src="img/latest_post_1.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">On your mark get set and go now</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/latest_post_2.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">The ship set ground on the shore of this</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/latest_post_3.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">This time there's no stopping us from away</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">latest tweets</h2>
                                    <ul class="latest_tweet">
                                        <li>Educamus is one of the excellent university template 
                                            <a href="#">http://educampus/universitybest/</a>
                                            <span>1 hours ago</span>
                                        </li>
                                        <li>Educamus is one of the excellent university template 
                                            <a href="#">http://educampus/universitybest/</a>
                                            <span>1 hours ago</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">contact info</h2>
                                    <ul class="footer_contact">
                                        <li>09 Design Street,Downtown, Sydney, Australia</li>
                                        <li>+01 123 456 78</li>
                                        <li>+01 123 456 78</li>
                                        <li>Info@educampus.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <p>© 2015 educampus. All rights reserved</p>
                        </div>
                        <div class="col-sm-8">
                            <nav class="footer_menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery Latest version -->
        <script src="js/vendor/jquery.1.11.1.js"></script>
        
        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>

        <!-- jQuery Counterup and Waypoints -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- jQuery owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- WOW Animation -->
        <script src="js/wow.min.js"></script>
           
        <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
            <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->		

        <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
        <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->		 

        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	    

        <!-- jQuery main script -->
        <script src="js/main.js"></script>
    </body>
</html>