<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDUCAMPUS | Alumni</title>

        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='fonts/Lato-Medium.css' rel='stylesheet' type='text/css'>
        <link href='fonts/Lato-Heavy.css' rel='stylesheet' type='text/css'>

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Stroke Font Icon css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

        <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Owl carousel 2 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- This Template Is Fully Coded By Linkon Miyan from rexord.com -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div id="preloader">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </div>
        
        <header class="header_area">
            <div class="container">
                <div class="header_content">
                    <div class="row">
                        <div class="col-md-3 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/icon_cap.png" alt="">Edu<span>campus</span></a>
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>                             
                            </div>
                        </div>                                    
                        <div class="col-md-9 col-sm-10 nav_area">
                            <nav class="main_menu">
                                <div class="navbar-collapse collapse"> 
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li class="current_page_item"><a href="alumni.html">Alumni</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>                                                     
                                </div>
                            </nav>
                            <form action="index.html" class="header_search hidden-xs">
                                <input type="text" placeholder="Search">
                                <input type="submit" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="breadcrumb_area">
            <div class="breadcrumb_top">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb_title section-padding">
                            <h2>Alumni</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb_bottom">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb_nav">
                            <div class="col-sm-5">
                                <h2>Alumni</h2>
                            </div>
                            <div class="col-sm-7">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Alumni</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="stay_connected_area">
            <div class="container">
                <div class="stay_con_border">
                    <div class="stay_connect">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="stay_con_photo">
                                    <img src="img/stay_connect.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stay_con_txt">
                                    <h2>Stay Connected</h2>
                                    <p>You would see the biggest gift would be from me and the card attached would say thank you for being a friend. So this is the tale of our castaways they're here for a long long time.</p>
                                    <p>Love life's sweetest reward Let it flow it floats back to you. They were four men living all together yet they were all alone. </p>
                                    <a href="#" class="rm_btn">join our community</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="alumni_info_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Information About Alumni</h1>
                            <p>Check out the details of alumni</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="all_alumni_item">
                        <div class="col-sm-6">
                            <div class="single_alumni_box">
                                <div class="col-sm-4 fix_p_l">
                                    <div class="sing_alumni_photo">
                                        <img src="img/alumni_photo_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 fix_p_l">
                                    <div class="sing_alumni_txt">
                                        <h2>Our Alumni</h2>
                                        <p>No one you see is smarter than he. Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. </p>
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_alumni_box">
                                <div class="col-sm-4 fix_p_l">
                                    <div class="sing_alumni_photo">
                                        <img src="img/alumni_photo_2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 fix_p_l">
                                    <div class="sing_alumni_txt">
                                        <h2>Awards</h2>
                                        <p>Well we're movin' on up to the east side. To a deluxe apartment in the sky. Baby if you've ever wondered  wondered whatever became of me. </p>
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_alumni_box">
                                <div class="col-sm-4 fix_p_l">
                                    <div class="sing_alumni_photo">
                                        <img src="img/alumni_photo_3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 fix_p_l">
                                    <div class="sing_alumni_txt">
                                        <h2>Events</h2>
                                        <p>Groovin' all week with you! He's gainin' on you so you better look alive. He busy revin' up his Powerful  The mate was a mighty sailin' man.</p>
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_alumni_box">
                                <div class="col-sm-4 fix_p_l">
                                    <div class="sing_alumni_photo">
                                        <img src="img/alumni_photo_4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 fix_p_l">
                                    <div class="sing_alumni_txt">
                                        <h2>Benefits & Services</h2>
                                        <p>To a deluxe apartment in the sky? Well we're movin' on up to the east side to a deluxe apartment in the sky these Happy Days are yours crawl on.</p>
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="alumni_carousel">
            <div class="all_alumni_carousel_item">
                <div class="single_alumni_caro_photo">
                    <img src="img/alumni_carousel_photo_1.jpg" alt="">
                </div>
                <div class="single_alumni_caro_photo">
                    <img src="img/alumni_carousel_photo_2.jpg" alt="">
                </div>
                <div class="single_alumni_caro_photo">
                    <img src="img/alumni_carousel_photo_3.jpg" alt="">
                </div>
                <div class="single_alumni_caro_photo">
                    <img src="img/alumni_carousel_photo_4.jpg" alt="">
                </div>
                <div class="single_alumni_caro_photo">
                    <img src="img/alumni_carousel_photo_5.jpg" alt="">
                </div>
            </div>
        </section>
        
        <section class="latest_blog_post_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Latest From Our Blog</h1>
                            <p>Check our latest updates</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="all_latest_blog_post">
                        <div class="col-md-4 col-sm-6">
                            <div class="single_blog_post_box">
                                <div class="blog_post_photo">
                                    <img src="img/latest_blog_post_4.jpg" alt="">
                                    <div class="blog_post_date_caption">
                                        <span>08 Apr</span>
                                    </div>
                                </div>
                                <div class="blog_post_txt">
                                    <div class="blog_post_heading">
                                        <h2><a href="single-post.html">Love life's sweetest reward Let it</a></h2>
                                        <p>Posted By : Admin</p>
                                    </div>
                                    <div class="blog_post_content">
                                        <p>A man is born he's a man of means. Then along come two they got nothin' but their jeans. Just two good ol' boys </p>
                                        <ul>
                                            <li><i class="pe-7s-comment"></i>7 Comments</li>
                                            <li><i class="pe-7s-like"></i>10 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single_blog_post_box">
                                <div class="blog_post_photo">
                                    <img src="img/latest_blog_post_5.jpg" alt="">
                                    <div class="blog_post_date_caption">
                                        <span>08 Apr</span>
                                    </div>
                                </div>
                                <div class="blog_post_txt">
                                    <div class="blog_post_heading">
                                        <h2><a href="single-post.html">fateful trip that started tropic</a></h2>
                                        <p>Posted By : Admin</p>
                                    </div>
                                    <div class="blog_post_content">
                                        <p>Movin' on up to the east side. We finally got a piece of the pie. We're gonna do it. On your mark get set and go now.</p>
                                        <ul>
                                            <li><i class="pe-7s-comment"></i>7 Comments</li>
                                            <li><i class="pe-7s-like"></i>20 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-offset-0 col-md-4 col-sm-6 col-sm-offset-3">
                            <div class="single_blog_post_box">
                                <div class="blog_post_photo">
                                    <img src="img/latest_blog_post_6.jpg" alt="">
                                    <div class="blog_post_date_caption">
                                        <span>08 Apr</span>
                                    </div>
                                </div>
                                <div class="blog_post_txt">
                                    <div class="blog_post_heading">
                                        <h2><a href="single-post.html">Rockin' and rollin' all week long</a></h2>
                                        <p>Posted By : Admin</p>
                                    </div>
                                    <div class="blog_post_content">
                                        <p>where people come to see ‘em. They really are a scream the Addams Family. The Love Boat soon will be making another run. </p>
                                        <ul>
                                            <li><i class="pe-7s-comment"></i>11 Comments</li>
                                            <li><i class="pe-7s-like"></i>15 Likes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="newslatter">
                                <form action="index.html">
                                    <input type="email" placeholder="Email Address">
                                    <input type="submit" value="">
                                </form>
                                <p>To Recieve Our Updates Via E-mail</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer_widgets">
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">About us</h2>
                                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street! The first mate and his Skipper too will do their very best to make the others comfortable </p>
                                    <ul class="footer_social">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">Latest posts</h2>
                                    <ul class="latest_post">
                                        <li>
                                            <img src="img/latest_post_1.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">On your mark get set and go now</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/latest_post_2.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">The ship set ground on the shore of this</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/latest_post_3.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">This time there's no stopping us from away</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">latest tweets</h2>
                                    <ul class="latest_tweet">
                                        <li>Educamus is one of the excellent university template 
                                            <a href="#">http://educampus/universitybest/</a>
                                            <span>1 hours ago</span>
                                        </li>
                                        <li>Educamus is one of the excellent university template 
                                            <a href="#">http://educampus/universitybest/</a>
                                            <span>1 hours ago</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">contact info</h2>
                                    <ul class="footer_contact">
                                        <li>09 Design Street,Downtown, Sydney, Australia</li>
                                        <li>+01 123 456 78</li>
                                        <li>+01 123 456 78</li>
                                        <li>Info@educampus.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <p>© 2015 educampus. All rights reserved</p>
                        </div>
                        <div class="col-sm-8">
                            <nav class="footer_menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery Latest version -->
        <script src="js/vendor/jquery.1.11.1.js"></script>
        
        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script> 

        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>

        <!-- jQuery Counterup and Waypoints -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- jQuery owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- WOW Animation -->
        <script src="js/wow.min.js"></script>
           
        <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
            <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->		

        <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
        <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->		 

        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	    

        <!-- jQuery main script -->
        <script src="js/main.js"></script>
    </body>
</html>