<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDUCAMPUS | Single Post</title>

        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='fonts/Lato-Medium.css' rel='stylesheet' type='text/css'>
        <link href='fonts/Lato-Heavy.css' rel='stylesheet' type='text/css'>

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Stroke Font Icon css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

        <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Owl carousel 2 css -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- This Template Is Fully Coded By Linkon Miyan from rexord.com -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div id="preloader">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </div>
        
        <header class="header_area">
            <div class="container">
                <div class="header_content">
                    <div class="row">
                        <div class="col-md-3 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/icon_cap.png" alt="">Edu<span>campus</span></a>
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>                             
                            </div>
                        </div>                                    
                        <div class="col-md-9 col-sm-10 nav_area">
                            <nav class="main_menu">
                                <div class="navbar-collapse collapse"> 
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li class="current_page_item"><a href="news.html">News</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>                                                     
                                </div>
                            </nav>
                            <form action="index.html" class="header_search hidden-xs">
                                <input type="text" placeholder="Search">
                                <input type="submit" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="breadcrumb_area">
            <div class="breadcrumb_top">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb_title section-padding">
                            <h2>Single Post</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb_bottom">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb_nav">
                            <div class="col-sm-5">
                                <h2>Single Post</h2>
                            </div>
                            <div class="col-sm-7">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Single Post</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="single_post_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="single_blog_post_box">
                            <div class="blog_post_photo">
                                <img src="img/latest_news_post_1.jpg" alt="">
                                <div class="blog_post_date_caption">
                                    <span>08 Apr</span>
                                </div>
                            </div>
                            <div class="blog_post_txt">
                                <div class="blog_post_heading">
                                    <h2><a href="single-post.html">your way in the world today takes everything you've got</a></h2>
                                    <p>Posted By : Admin</p>
                                </div>
                                <div class="blog_post_content">
                                    <p>Buck Rogers to Earth five-hundred years later. Now were up in the big leagues getting' our turn at bat. The movie star the professor and Mary Ann here on Gilligans Isle. So get a witch's shawl on a broomstick you can crawl on. Were gonna pay a call on the Addams Family." The mate was a mighty sailin' man the Skipper brave and sure. </p>
                                    <p>We finally got a piece of the pie. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. And we'll do it our way yes our way. Make all our dreams come true for me and you., Straightnin' the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will.</p>
                                    <blockquote>Maecenas interdum tortor quis rhoncus imperdiet. Vestib ulvulputate lacus vitae ligula aliquet mattis uspendisse convallis pulvinar velit, at sodales libero tempus vitae. Etiam dapib</blockquote>
                                    <p> Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. That this group would somehow form a family that's the way we all became the Brady Bunch. Well the first thing you know ol' Jeds a millionaire. Kinfolk said Jed move away from there</p>
                                </div>
                                <div class="blog_post_footer">
                                    <ul>
                                        <li><i class="pe-7s-comment"></i>11 Comments</li>
                                        <li><i class="pe-7s-like"></i>13 Likes</li>
                                        <li><i class="pe-7s-look"></i>19 Viewers</li>
                                        <li class="blog_post_footer_right_item"><i class="pe-7s-ticket"></i>University, courses, college</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="single_post_author_area">
                            <div class="col-md-3">
                                <div class="author_photo">
                                    <img src="img/author_photo.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-9 fix_p_l">
                                <div class="author_details">
                                    <h2>Faf Maxwell</h2>
                                    <p>He's a demon on wheels. Here's the story of a man named Brady who was busy with three boys of his own. Texas tea. Maybe you and me were never meant to be. But baby think of me once in awhile. I'm at WKRP in Cincinnati.</p>
                                    <ul>
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fa fa-tumblr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="single_post_comment_area">
                            <h2>3 Comments</h2>
                            <ul class="coments">
                                <li>
                                    <div class="col-md-2 fix_p">
                                        <div class="com_author_photo">
                                            <img src="img/comment_photo_1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="comment_details">
                                            <h3>Martin Guptil</h3>
                                            <h4>April 10, 2015</h4>
                                            <p>So lets make the most of this beautiful day. Since we're together. It's time to play the music. It's time to light the lights. It's time to meet the Muppets on the Muppet</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="col-md-2 fix_p">
                                                <div class="com_author_photo">
                                                    <img src="img/comment_photo_2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="comment_details">
                                                    <h3>Merina pois</h3>
                                                    <h4>April 9, 2015</h4>
                                                    <p>Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="col-md-2 fix_p">
                                        <div class="com_author_photo">
                                            <img src="img/comment_photo_3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="comment_details">
                                            <h3>David Anderson</h3>
                                            <h4>April 9, 2015</h4>
                                            <p>We finally got a piece of the pie. Then one day he was shootin' at some food and up through the ground came a bubblin' crude.</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="comment_form">
                                <h2>Leave A Comment</h2>
                                <form action="single-post.html">
                                    <div class="row">
                                        <div class="col-md-6 fix_p_r">
                                            <input type="text" placeholder="Your Name *" >
                                        </div>
                                        <div class="col-md-6 fix_p_r">
                                            <input type="text" placeholder="Your E-Mail *" >
                                        </div>
                                        <div class="col-md-6 fix_p_r">
                                            <input type="text" placeholder="Phone" >
                                        </div>
                                        <div class="col-md-6 fix_p_r">
                                            <input type="text" placeholder="Subject" >
                                        </div>
                                        <div class="col-md-12 fix_p_r">
                                            <textarea name="" cols="30" rows="10" placeholder="Message"></textarea>
                                            <input type="submit" value="Post Comment">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-7">
                        <aside>
                            <div class="right_sidebar">
                                <div class="all_right_widgets">
                                    <div class="sing_right_widget">
                                        <div class="sing_right_widg_content">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <input type="submit" value="">
                                            </form>
                                        </div>
                                    </div>
                                    <div class="sing_right_widget">
                                        <h2>Latest News</h2>
                                        <div class="sing_right_widg_content">
                                            <ul class="lat_news_right">
                                                <li>
                                                    <img src="img/right_lat_news_1.jpg" alt="">
                                                    <div class="lat_news_right_con">
                                                        <h3><a href="single-post.html">Mister we could use a man like Herbert</a></h3>
                                                        <h4>April 19, 2015</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="img/right_lat_news_2.jpg" alt="">
                                                    <div class="lat_news_right_con">
                                                        <h3><a href="single-post.html">e know Flipper lives in a world full of wonder</a></h3>
                                                        <h4>April 12, 2015</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <img src="img/right_lat_news_3.jpg" alt="">
                                                    <div class="lat_news_right_con">
                                                        <h3><a href="single-post.html">very best to make the others comfortable</a></h3>
                                                        <h4>April 12, 2015</h4>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sing_right_widget">
                                        <h2>Upcoming Events</h2>
                                        <div class="sing_right_widg_content">
                                            <div class="upcoming_events_right fix_m_r">
                                                <div class="col-sm-4 col-xs-6 fix_p_l">
                                                    <img src="img/right_upcoming_event_1.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4 col-xs-6 fix_p_l">
                                                    <img src="img/right_upcoming_event_2.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4 col-xs-6 fix_p_l">
                                                    <img src="img/right_upcoming_event_3.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4 col-xs-6 fix_p_l">
                                                    <img src="img/right_upcoming_event_4.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4 col-xs-6 fix_p_l">
                                                    <img src="img/right_upcoming_event_5.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4 col-xs-6 fix_p_l">
                                                    <img src="img/right_upcoming_event_6.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sing_right_widget">
                                        <h2>Connect With Us</h2>
                                        <div class="sing_right_widg_content">
                                            <div class="social_share_logo_right fix_m_r">
                                                <div class="col-md-4 col-sm-4 fix_p_l">
                                                    <div class="single_social_share">
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                        <span class="counter">5169</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 fix_p_l">
                                                    <div class="single_social_share">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                        <span class="counter">3210</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 fix_p_l">
                                                    <div class="single_social_share">
                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                        <span class="counter">2012</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sing_right_widget">
                                        <h2>Categories</h2>
                                        <div class="sing_right_widg_content">
                                            <ul class="category_right">
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Architecture  (23)</a></li>
                                                <li class="current-cat"><a href="#"><i class="fa fa-angle-right"></i>Biology  (16)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Chemistry  (09)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Computer Science  (05)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>English Lit  (15)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Psychology  (11)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="sing_right_widget">
                                        <h2>Popular Tags</h2>
                                        <div class="sing_right_widg_content">
                                            <ul class="popular_tag_right">
                                                <li><a href="#">Amazing</a></li>
                                                <li><a href="#">Clean</a></li>
                                                <li><a href="#">Multipurpose</a></li>
                                                <li><a href="#">Envato</a></li>
                                                <li><a href="#">Responsiveness</a></li>
                                                <li><a href="#">IOS</a></li>
                                                <li><a href="#">Creative</a></li>
                                                <li><a href="#">Twitter</a></li>
                                                <li><a href="#">Wordpress</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="newslatter">
                                <form action="index.html">
                                    <input type="email" placeholder="Email Address">
                                    <input type="submit" value="">
                                </form>
                                <p>To Recieve Our Updates Via E-mail</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer_widgets">
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">About us</h2>
                                    <p>On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street! The first mate and his Skipper too will do their very best to make the others comfortable </p>
                                    <ul class="footer_social">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">Latest posts</h2>
                                    <ul class="latest_post">
                                        <li>
                                            <img src="img/latest_post_1.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">On your mark get set and go now</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/latest_post_2.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">The ship set ground on the shore of this</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/latest_post_3.jpg" alt="">
                                            <div class="latest_post_txt">
                                                <h4><a href="#">This time there's no stopping us from away</a></h4>
                                                <p>April 12, 2015</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">latest tweets</h2>
                                    <ul class="latest_tweet">
                                        <li>Educamus is one of the excellent university template 
                                            <a href="#">http://educampus/universitybest/</a>
                                            <span>1 hours ago</span>
                                        </li>
                                        <li>Educamus is one of the excellent university template 
                                            <a href="#">http://educampus/universitybest/</a>
                                            <span>1 hours ago</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="single_footer_widget">
                                    <h2 class="widget_title">contact info</h2>
                                    <ul class="footer_contact">
                                        <li>09 Design Street,Downtown, Sydney, Australia</li>
                                        <li>+01 123 456 78</li>
                                        <li>+01 123 456 78</li>
                                        <li>Info@educampus.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <p>© 2015 educampus. All rights reserved</p>
                        </div>
                        <div class="col-sm-8">
                            <nav class="footer_menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery Latest version -->
        <script src="js/vendor/jquery.1.11.1.js"></script>
        
        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>

        <!-- jQuery Counterup and Waypoints -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!-- jQuery easing -->
        <script src="js/jquery.easing.1.3.min.js"></script>

        <!-- jQuery owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- WOW Animation -->
        <script src="js/wow.min.js"></script>
           
        <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
            <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->		

        <!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
        <!--[if gte IE 9]>
            <script type="text/javascript">new WOW().init();</script>
        <![endif]-->		 

        <!--Opacity & Other IE fix for older browser-->
        <!--[if lte IE 8]>
            <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
        <![endif]-->	    

        <!-- jQuery main script -->
        <script src="js/main.js"></script>
    </body>
</html>